<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、消息转发机制当向某个对象发送一条消息时，如果该对象的方法列表以及它相应的继承链上的方法列表中都无法找到该消息的方法实现时，则会出发消息转发机制。
执行消息转发机制相当于在该对象无法找到消息实现时的一种补救方式，也可以理解为防止程序crash的备选方案，系统为此提供了三种方案：
方案一：
+(BOOL)resolveInstanceMethod:(SEL)sel

方案二：
-(id)forwa">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C消息转发">
<meta property="og:url" content="http://zhaojianjun.me/2016/11/15/Objective-C消息转发/index.html">
<meta property="og:site_name" content="JianJun Zhao's Blog">
<meta property="og:description" content="一、消息转发机制当向某个对象发送一条消息时，如果该对象的方法列表以及它相应的继承链上的方法列表中都无法找到该消息的方法实现时，则会出发消息转发机制。
执行消息转发机制相当于在该对象无法找到消息实现时的一种补救方式，也可以理解为防止程序crash的备选方案，系统为此提供了三种方案：
方案一：
+(BOOL)resolveInstanceMethod:(SEL)sel

方案二：
-(id)forwa">
<meta property="og:updated_time" content="2016-11-15T05:21:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C消息转发">
<meta name="twitter:description" content="一、消息转发机制当向某个对象发送一条消息时，如果该对象的方法列表以及它相应的继承链上的方法列表中都无法找到该消息的方法实现时，则会出发消息转发机制。
执行消息转发机制相当于在该对象无法找到消息实现时的一种补救方式，也可以理解为防止程序crash的备选方案，系统为此提供了三种方案：
方案一：
+(BOOL)resolveInstanceMethod:(SEL)sel

方案二：
-(id)forwa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaojianjun.me/2016/11/15/Objective-C消息转发/"/>





  <title> Objective-C消息转发 | JianJun Zhao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JianJun Zhao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaojianjun.me/2016/11/15/Objective-C消息转发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZhaoJianJun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img4.duitang.com/uploads/item/201608/26/20160826091954_G85Mk.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JianJun Zhao's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JianJun Zhao's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C消息转发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T12:14:18+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、消息转发机制"><a href="#一、消息转发机制" class="headerlink" title="一、消息转发机制"></a>一、消息转发机制</h3><p>当向某个对象发送一条消息时，如果该对象的方法列表以及它相应的继承链上的方法列表中都无法找到该消息的方法实现时，则会出发消息转发机制。</p>
<p>执行消息转发机制相当于在该对象无法找到消息实现时的一种补救方式，也可以理解为防止程序crash的备选方案，系统为此提供了三种方案：</p>
<h5 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h5><blockquote>
<p>+(BOOL)resolveInstanceMethod:(SEL)sel</p>
</blockquote>
<h5 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h5><blockquote>
<p>-(id)forwardingTargetForSelector:(SEL)aSelector</p>
</blockquote>
<h5 id="方案三："><a href="#方案三：" class="headerlink" title="方案三："></a>方案三：</h5><blockquote>
<p>-(NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector;</p>
<p>-(void)forwardInvocation:(NSInvocation *)anInvocation;</p>
</blockquote>
<p>三种方法的顺序执行，举例：如果方案一实现了，那就不会执行方案二。</p>
<h4 id="1、动态方法解析"><a href="#1、动态方法解析" class="headerlink" title="1、动态方法解析"></a>1、动态方法解析</h4><blockquote>
<p> +(BOOL)resolveInstanceMethod:(SEL)sel;</p>
</blockquote>
<p>首先当消息接受的对象无法找到方法实现时，运行时系统会调用该函数给对象一次机会来添加相应方法的实现，如果用户在该函数中动态的添加了相应方法的实现，则会跳转到方法的实现。</p>
<p>通过代码演示，创建三个类分别为dog1，dog2，dog3，分别对应三种方案。  在main.m调用其jump方法。</p>
<p>方案一dog1动态添加方法的实现：</p>
<pre><code>#import &quot;dog1.h&quot;
#import &lt;objc/runtime.h&gt;

void jump(id self,SEL cmd);

@implementation dog1

+(BOOL)resolveInstanceMethod:(SEL)sel{
    if ([NSStringFromSelector(sel) isEqualToString:@&quot;jump&quot;]) {
        class_addMethod(self, sel, (IMP)jump, &quot;v@:&quot;);
        return YES;
    }
    return [super resolveInstanceMethod:sel];
}

void jump(id self,SEL cmd){
    NSLog(@&quot;%@ jump&quot;,self);
}

@end
</code></pre><h4 id="2-备援接受者"><a href="#2-备援接受者" class="headerlink" title="2.备援接受者"></a>2.备援接受者</h4><blockquote>
<p>-(id)forwardingTargetForSelector:(SEL)aSelector;</p>
</blockquote>
<p>如果运行时在消息转发第一步中未找到调用方法的实现，那么接受者会调用上边的方法，该方法返回一个能处理该消息的对象，运行时会对对象方法列表进行查找，如找到则跳转到相应的方法实现，消息转发结束。</p>
<pre><code>#import &quot;dog2.h&quot;
#import &quot;dog1.h&quot;

@implementation dog

+(BOOL)resolveInstanceMethod:(SEL)sel{
    return NO;
}

-(id)forwardingTargetForSelector:(SEL)aSelector{

    dog1 *c=[dog1 new];
    return c;
}

@end
</code></pre><p>方案二中先对方案一中的方法返回NO，运行时就会调用第二个方法。通过控制台可以看到jump方法的调用。</p>
<h4 id="3-完整的消息转发"><a href="#3-完整的消息转发" class="headerlink" title="3.完整的消息转发"></a>3.完整的消息转发</h4><blockquote>
<p>-(void)forwardInvocation:(NSInvocation *)anInvocation;</p>
</blockquote>
<p>当运行时系统检测到第二步中用户未返回对象时，那么就要启动完整的消息转发机制了。</p>
<pre><code>#import &quot;dog3.h&quot;
#import &quot;dog1.h&quot;

@implementation chiken

+(BOOL)resolveInstanceMethod:(SEL)sel{
    return NO;
}

-(id)forwardingTargetForSelector:(SEL)aSelector{
    return nil;
}

-(NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector{

    if ([NSStringFromSelector(aSelector) isEqualToString:@&quot;jump&quot;]) {
        return [NSMethodSignature signatureWithObjCTypes:&quot;v@:&quot;];

    }
    return [super methodSignatureForSelector:aSelector];
}

-(void)forwardInvocation:(NSInvocation *)anInvocation{

 //改变调用对象   
//    [anInvocation invokeWithTarget:[[dog1 alloc]init]];
//改变选择子
    anInvocation.selector=@selector(run);
    [anInvocation invokeWithTarget:self];
}
-(void)run{

    NSLog(@&quot;run&quot;);
}

@end
</code></pre><p>方案三必须覆盖两个方法，消息转发有两种选择，一种是改变调用对象，一种是改变方法选择子。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/项目中常用的宏定义/" rel="prev" title="项目中常用的宏定义">
                项目中常用的宏定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img4.duitang.com/uploads/item/201608/26/20160826091954_G85Mk.jpeg"
               alt="ZhaoJianJun" />
          <p class="site-author-name" itemprop="name">ZhaoJianJun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、消息转发机制"><span class="nav-number">1.</span> <span class="nav-text">一、消息转发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方案一："><span class="nav-number">1.0.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案二："><span class="nav-number">1.0.2.</span> <span class="nav-text">方案二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案三："><span class="nav-number">1.0.3.</span> <span class="nav-text">方案三：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、动态方法解析"><span class="nav-number">1.1.</span> <span class="nav-text">1、动态方法解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-备援接受者"><span class="nav-number">1.2.</span> <span class="nav-text">2.备援接受者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-完整的消息转发"><span class="nav-number">1.3.</span> <span class="nav-text">3.完整的消息转发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoJianJun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
